# msNote

./: Báo cáo Android.docx  README.md  build.gradle  settings.gradle  ~$o cáo Android.docx
PHP + mySql/: JSONnote.php  TaiLieuDaThamKhao.txt  UpdateNote.php  addNote.php  postReg.php
PHP - mySql/: DelNote.php  JSONnote.php  UpdateNote.php  addImage.php  addNote.php  db_a764dd_tuongdb.sql  msNote.sql  postLog.php  postReg.php
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/note2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note2/: ActiLogin.java  ActivityADD.java  ActivityAddImage.java  ActivityDangKy.java  ActivityNote.java  ActivityNoteDetail.java  ActivitySetting.java  MainActivity.java  Note.java  NoteAdapter.java
app/src/main/res/drawable/: ic_android_35.xml  ic_blue.xml  ic_brightness_1.xml  ic_grey.xml  ic_launcher_foreground.xml  ic_orange.xml  im_blue.xml  im_green.xml  im_grey.xml  im_orange.xml
app/src/main/res/layout/: activity_acti_login.xml  activity_add.xml  activity_add_image.xml  activity_dang_ky.xml  activity_main.xml  activity_note.xml  activity_note_detail.xml  activity_setting.xml  head.xml  row_note.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu1.xml  menu2.xml  menulogin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
