<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySetting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="457dp"
        android:text="msNote \n Ứng dụng ghi chú đa người dùng"
        android:textSize="20dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="144dp" />
</RelativeLayout>