<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityADD">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextAddTDLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="80dp"
        android:hint="Tiêu đề"
        app:counterEnabled="true"
        app:counterMaxLength="200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAddTD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:maxLength="201" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextAddNDLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextAddTDLayout"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="5dp"
        android:hint="Nội dung"
        app:counterEnabled="true"
        app:counterMaxLength="3000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAddND"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"
            android:maxLength="3001"
            android:textSize="19dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:src="@drawable/ic_save"
        android:scrollbars="vertical"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="194dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp" />
</RelativeLayout>